import Agresiones.*
import Policia.*
import Actitudes.*
import Persona.*

describe "Tests denuncias" {
	var victimaMilitante = new Persona(actitud = actitudMilitante)
	var victimaMiedosa = new Persona(actitud = actitudMiedosa)
	

test "Si Una Persona Militante Recibe Una Agresion Grave De Un Familiar La Denuncia Queda Registrada" {
	victimaMilitante.agregar_familiar("Tito")
	victimaMilitante.recibir_agresion(new Agresion(victima = victimaMilitante,lugar_hechos = "Casa", autor = "Tito", palabras = ["te","voy","a","matar"]))
	assert.that(policia.denuncia_registrada_por(victimaMilitante))
}
test "Si Una Persona Miedosa Recibe Una Agresion Grave De Un Familiar La Denuncia No Queda Registrada" {
	victimaMiedosa.agregar_familiar("Tito")
	victimaMiedosa.recibir_agresion(new AgresionFisica(victima = victimaMiedosa,lugar_hechos = "Casa", autor = "Tito", palabras = ["te","voy","a","matar"],elemento = "combustible"))
	assert.notThat(policia.denuncia_registrada_por(victimaMiedosa))
}


}
