import partido.*
import faltas.*
import varGol.*

describe "Partido Paraguay y Brasil" {

	test "Cargar jugadores" {

		var Paraguay = new Equipo(mundial = false,nombre= "paraguay")
		var Brasil = new Equipo(mundial = true,nombre= "Brasil")

		var Ronaldinho = new Jugador(equipo=Brasil, faltas = 0, nombre="Ronaldinho")
		var Desconocido = new Jugador(equipo=Paraguay, faltas = 0, nombre="Desconocido")
		
		var VAR_PARTIDO = _var

		var partido_brasil_paraguay = new Partido(
			finalizado = false, ganador = null,
			 perdedor = null, goles_local = 0, 
			 goles_visitante = 0, local = Brasil,
			  visitante = Paraguay, var_configuracion = VAR_PARTIDO
			  , minuto = 0
		)
		
		const jugada_brasil_1 = new Jugadas(equipo_goleador = Brasil,minuto_partido= 20,ultimo_jugador_pelota=Ronaldinho)
		const jugada_paraguay_2 = new Jugadas(equipo_goleador = Paraguay,minuto_partido= 26,ultimo_jugador_pelota=Desconocido)
		const jugada_brasil_2 = new Jugadas(equipo_goleador = Brasil,minuto_partido= 30,ultimo_jugador_pelota=Ronaldinho)
		
		const gol_brasil_1 = partido_brasil_paraguay.meter_gol(jugada_brasil_1)
		console.println(gol_brasil_1)
		const gol_brasil_2 = partido_brasil_paraguay.meter_gol(jugada_brasil_2)
		console.println(gol_brasil_2)
		
		assert.equals(partido_brasil_paraguay.goles_local(), 2)
		assert.equals(partido_brasil_paraguay.goles_visitante(), 0)
	}
}
